var a = 10;
var b = 20;
var c = "30";

console.log("a" + b + "c");
console.log(a + c + "b");
console.log(a + "c" + "b");
console.log(a, b, c);
console.log("a+c" + "b");
console.log("a" + "b" + "c");
console.log("a" + "b" + c);
console.log("a+20" + c);
console.log(a + b + c);
console.log(c + a + b);



var x = 5;
var y = 15;
var z = "25";
var w = "5";

console.log(x + y);
console.log(x + z);
console.log(z + x);
console.log(x + y + z);
console.log(z + x + y);
console.log(x + w + y);
console.log(x + (y + z));
console.log((x + y) + w);
console.log("x" + y + z);
console.log(x, y, z, w);


var n = 5;

console.log("n" + n);
console.log("true" * n);
console.log("5" * n);
console.log("5" + n);
console.log(true * n);
console.log("5" * "5");
console.log("5" + "5");
console.log(true * "n");
console.log("5" - "5");
console.log("5" + "n");
console.log(false * n);


var p = 4;
 var q = "6";
 var r = true;

console.log("p" + p);
console.log(p + q);
console.log(q * p);
console.log(q + p);
console.log(r * p);
console.log(r + p);
console.log("4" * "3");
console.log("4" + "3");
console.log(q - p);
console.log(false + q);
console.log(true * q);



var a = 6;
var b = "4";
var c = true;
var d = "10";

console.log("a" + a + b);
console.log(a + b + c);
console.log(a * b + c);
console.log("6" * a + b);
console.log(a + c + b * d);
console.log("10" - a + c);
console.log(d + a * b);
console.log(true * a + "4");
console.log("6" + a * b + c);
console.log(a + b - c + d);
console.log("a" + b * c + d);
console.log((a + b) * c + "10");


